<!DOCTYPE html>
<html lang=en>
    <title>
        Home
    </title>
<body>
    <div style="color:#0000FF">
<p>
    My name is Lindsay Marano and this is my first class in the Information Science department.
    </p>
    </div>
<img src="images/Mia.jpg" alt="Mia" height="200" width="170">
<!-- Please note, this is my own photo (owned by Lindsay Marano) -->
<p>
    This is my dog, her name is Mia.</p>
<p>
    Mia is a Shih Tzu and this type of dog usually exhibits the following characteristics: </p>
<ul>
    <li>Cute</li>
    <li>Furry</li>
    <li>Loyal</li>
    <li>Playful</li>
</ul>
    <p>You can read more about my interests at this link: </p> <a href="resume.html">Click Here</a>
    </body>
</html>