<!DOCTYPE html>
<html lang=en>
    <title>
        Resume
    </title>
<body>
    <div style="color:#8B008B">
<p>
    This is an abridged version of my resume.
    </p>
    </div>
<p>
    My name is Lindsay Marano and I am a senior at Cornell University. </p>
<img src="images/LindsayMarano.jpg" alt="Headshot" height="190" width="170">
<!-- Please note, this is my own photo (owned by Lindsay Marano) and it was taken by Yodai Yasunaga -->
    
    <p> I study Applied Economics and Management with a concentration in International Trade and Development.</p>
<p>
    Some of my interests include: </p>
<div style="color:#FF69B4"> 
<ul>
    <li>Salsa dancing</li>
    <li>Cooking</li>
    <li>Traveling</li>
    <li>Spending time with family and friends (and my dog!)</li>
</ul>
</div>
<p>
    You can read more about my dog at this link: </p> 
<a href="index.html">Click Here</a>
    </body>
</html>